// ----------------------------------------------
// Icon Size Style
// ----------------------------------------------

.min-width-40 {
    min-width: 40px !important;
}

.round-8 {
    width: 8px;
    height: 8px;
}

.round-16 {
    width: 16px;
    height: 16px;
}

.round-20 {
    width: 20px !important;
    height: 20px !important;
}

.round-32 {
    width: 32px;
    height: 32px;
}

.round-40 {
    width: 40px !important;
    height: 40px;
}

.round {
    width: 45px;
    height: 45px;
}

.round-sm {
    width: 35px;
    height: 35px;
}