// ----------------------------------------------
// Card Style
// ----------------------------------------------

.card-title {
    font-size: 18px;
}

.card-subtitle {
    font-size: 14px;
}

.card {
    margin-bottom: 30px;
}

.card-hover {
    transition: 0.2s ease-in;

    &:hover {
        transform: translate3d(0px, -5px, 0px);
    }
}

.cardwithborder {
    .card {
        box-shadow: none;
        border: 1px solid $border-color;
    }
}


.card-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: auto;
}

//
// Draggable Cards
//
.draggable-cards .card-header {
    cursor: move;
}

.card-moved .card {
    background: $info;
    color: $white;
}