// ----------------------------------------------
// Apps Style
// ----------------------------------------------

.chat-box {
  .chat {
    display: none;

    &.active-chat {
      display: block;
    }
  }
}

.chat-offcanvas {
  width: 300px !important;
}

.app-chat-offcanvas {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  z-index: 9;
  background-color: $white;
  transition: all .3s ease-in-out;
  transform: translateX(0);
  visibility: visible;
}

.app-chat-right {
  width: 0;
  opacity: 1;
  transform: translateX(100%);
  visibility: hidden;
}

@include media-breakpoint-down(lg) {
  .app-chat-offcanvas {
    top: 0;
    z-index: 10;
    transform: translateX(100%);
    position: fixed;
    height: 100% !important;
    border-left: 1px solid #f2f6fa !important;
  }

  .app-chat-right {
    width: 300px;
    visibility: visible;
    transform: translateX(0);
  }
}

.file-chat-hover {
  &:hover .download-file {
    display: block;
  }

  .download-file {
    display: none;
  }
}

// ----------------------------------------------
// Email Application
// ----------------------------------------------

.min-width-340 {
  min-width: 340px;
}

@include media-breakpoint-down(lg) {
  .app-email-chatting-box {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
  }

  .min-width-340 {
    min-width: 100%;
  }
}

// ----------------------------------------------
// Notes
// ----------------------------------------------
.note-has-grid {
  .nav-link {
    padding: 0.5rem;
  }

  .single-note-item {
    .card {
      border-radius: 10px;
    }

    .favourite-note {
      cursor: pointer;
    }

    .side-stick {
      position: absolute;
      width: 3px;
      height: 35px;
      left: 0;
      background-color: rgba($gray-700, 0.5);
    }

    .category-dropdown.dropdown-toggle:after {
      display: none;
    }

    .category {
      [class*="category-"] {
        height: 15px;
        width: 15px;
        display: none;
      }

      .category-business {
        background-color: rgba($success, 0.5);
        border: 2px solid $success;
      }

      .category-social {
        background-color: rgba($info, 0.5);
        border: 2px solid $info;
      }

      .category-important {
        background-color: rgba($danger, 0.5);
        border: 2px solid $danger;
      }
    }
  }

  .single-note-item.all-category {
    .point {
      color: rgba($gray-700, 0.5);
    }
  }

  .single-note-item.note-business {
    .point {
      color: rgba($success, 0.5);
    }

    .side-stick {
      background-color: rgba($success, 0.5);
    }

    .category {
      .category-business {
        display: inline-block;
      }
    }
  }

  .single-note-item.note-favourite {
    .favourite-note {
      color: $warning;
    }
  }

  .single-note-item.note-social {
    .point {
      color: rgba($info, 0.5);
    }

    .side-stick {
      background-color: rgba($info, 0.5);
    }

    .category {
      .category-social {
        display: inline-block;
      }
    }
  }

  .single-note-item.note-important {
    .point {
      color: rgba($danger, 0.5);
    }

    .side-stick {
      background-color: rgba($danger, 0.5);
    }

    .category {
      .category-important {
        display: inline-block;
      }
    }
  }

  .single-note-item.all-category,
  .single-note-item.all-category.note-favourite {
    .more-options {
      display: block;
    }

    &.note-important,
    &.note-business,
    &.note-social {
      .more-options {
        display: none;
      }
    }
  }
}

// invoice 
.invoice-inner-part{
  .invoiceing-box{
    #custom-invoice{
      #printableArea{
        display: none;
      }
    }
  }
}