// ----------------------------------------------
// Dark Variables Style
// ----------------------------------------------

// Gray Color
$white: #fff !default;
$gray-100: #333F55 !default;
$gray-200: #465670 !default;
$gray-300: #7C8FAC !default;
$gray-400: #DFE5EF !default;
$gray-500: #EAEFF4 !default;
$gray-600: #F2F6FA !default;
$gray-700: #465670 !default;
$black: #000 !default;

// Color
$blue: #5D87FF !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #FA896B !default;
$orange: #fd7e14 !default;
$yellow: #FFAE1F !default;
$green: #13DEB9 !default;
$teal: #20c997 !default;
$cyan: #539BFF !default;

// Main Color
$primary: $blue !default;
$secondary: #49BEFF !default;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-200 !default;
$muted: $gray-300 !default;
$dark: $gray-100 !default;
$dark-light: $gray-100 !default;

$light-primary: #253662;
$light-secondary: #1C455D;
$light-success: #1B3C48;
$light-warning: #4D3A2A;
$light-danger: #4B313D;
$light-indigo: #39235c;
$light-info: #223662;

// dark colors
$dark-primary: #7067a4;
$dark-warning: #ae8e59;
$dark-info: #6099a9;
$dark-danger: #b18d7c;
$dark-success: #5cab99;
$dark-indigo: #557fb9;

// Theme Colorss
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "inverse": $gray-100,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $light,
  "dark": $dark,
  "indigo": $indigo,
  "light-primary": $light-primary,
  "light-secondary": $light-secondary,
  "light-success": $light-success,
  "light-warning": $light-warning,
  "light-danger": $light-danger,
  "light-indigo": $light-indigo,
  "light-info": $light-info,
  "gray-200": $gray-200,
  "dark-primary": $dark-primary,
  "dark-info": $dark-info,
  "dark-success": $dark-success,
  "dark-warning": $dark-warning,
  "dark-danger": $dark-danger,
  "dark-indigo": $dark-indigo,
  "dark-light": $dark-light,
) !default;

// Spacer
$spacer: 1rem !default;
$spacers: (
0: 0,
1: $spacer * 0.25,
2: $spacer * 0.5,
3: $spacer,
4: $spacer * 1.5,
5: $spacer * 3,
6: 12px,
7: 30px,
8: 10px,
9: 20px,
) !default;

$utilities: () !default;
$utilities: (
  "width": (
  property: width,
  class: w,
  values: (
    20: 20%,
    25: 25%,
    30: 30%,
    40: 40%,
    50: 50%,
    60: 60%,
    70: 70%,
    75: 75%,
    85: 85%,
    100: 100%,
    auto: auto,
  ),
),
);

// Common
$min-contrast-ratio: 1.7 !default;

// Margins
$enable-negative-margins: true !default;
$enable-shadows: true !default;

// Font Weight
$font-weight-lighter: 300 !default;
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-bold: 500 !default;
$font-weight-bolder: 700 !default;
$font-weight-base: $font-weight-normal !default;

// Buttons
$btn-padding-y: 7px !default;
$btn-padding-x: 16px !default;
$btn-font-weight: $font-weight-normal !default;
$btn-border-radius: 7px !default;
$btn-box-shadow: unset !default;
$btn-font-size: 14 !default;
$btn-border-radius-lg: 9px !default;

// Font Family
$font-family-sans-serif: "Plus Jakarta Sans", sans-serif !default;

// Font Sizes
$font-sizes: (
1: 10px,
2: 12px,
3: 14px,
4: 16px,
5: 18px,
6: 20px,
7: 24px,
8: 30px,
9: 36px,
10: 40px,
11: 45px,
12: 48px,
13: 55px,
) !default;
$font-size-base: 0.875rem !default;

// Line Heght
$line-height-base: 1.5 !default;
$line-height-sm: 1.25 !default;
$line-height-lg: 2 !default;

// Body
$body-bg: #2A3447 !default;
$body-color: #7C8FAC !default;

// Heading
$headings-color: #EAEFF4 !default;
$headings-font-weight: $font-weight-normal !default;

// Border Color
$border-color: #333F55 !default;

// Box Shadow
$box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3) !default;
$box-shadow-sm: 0 0.125rem 0.25rem rgba($black, 0.075) !default;
$box-shadow-lg: 0 1rem 3rem rgba($black, 0.175) !default;
$box-shadow-inset: inset 0 1px 2px rgba($black, 0.075) !default;

// Card
$card-box-shadow: rgb(145 158 171 / 30%) 0px 0px 2px 0px, rgb(145 158 171 / 2%) 0px 12px 24px -4px !default;
$card-spacer-y: 30px !default;
$card-title-color: $gray-500 !default;
$card-subtitle-color: $muted !default;
$card-spacer-x: 30px !default;
$card-border-width: 0px !default;
$card-border-radius: 7px !default;
$card-bg: $body-bg !default;

// Border Radius
$border-radius: 7px !default;
$border-radius-sm: 5px !default;
$border-radius-lg: 15px !default;
$border-radius-xl: 12px !default;

// Badges
$badge-font-size: 14px !default;
$badge-font-weight: $font-weight-normal !default;
$badge-padding-y: 5px !default;
$badge-padding-x: 10px !default;
$badge-border-radius: 4px;

// Progressbar
$progress-height: 7px !default;
$progress-bg: $body-bg !default;

// Table
$table-cell-padding-y: 16px !default;
$table-cell-padding-x: 16px !default;
$table-th-font-weight: 600 !default;
$table-striped-bg: $body-bg !default;
$table-border-color: $border-color !default;

// Tabs
$nav-link-color: $dark !default;
$nav-link-hover-color: $dark !default;
$nav-tabs-link-active-color: $white !default;
$nav-tabs-link-active-bg: $primary !default;
$nav-tabs-border-radius: 10px !default;
$nav-tabs-border-width: 0 !default;
$nav-link-font-size: 16px !default;
$nav-link-font-weight: $font-weight-normal !default;

// Tooltips
$tooltip-font-size: 12px !default;
$tooltip-bg: $white;

// Input
$form-label-color: #EAEFF4;
$form-label-font-weight: 600;
$form-select-bg: #2A3447;
$form-select-indicator-padding: 38px;
$form-select-border-radius: 7px !default;
$form-select-indicator-color: #EAEFF4;
$form-select-color: $gray-500;
$input-border-radius: 7px !default;
$input-group-addon-bg: $gray-200 !default;
$input-group-addon-border-color: $border-color !default;
$input-border-color: #465670 !default;
$input-bg: transparent !default;
$form-select-border-color: $border-color !default;
$form-check-input-border: $border-color !default;
$input-padding-y: 8px;
$input-padding-x: 16px;
$form-check-input-width: 1.313em;
$form-check-min-height: 1.313em;
$form-check-input-border: 1.25px solid #465670;
$form-switch-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$white}'/></svg>");

// Paganation
$pagination-active-color: $white !default;
$pagination-active-bg: $primary !default;
$pagination-bg: $gray-200 !default;
$pagination-disabled-bg: $gray-200 !default;
$pagination-border-color: $border-color !default;
$pagination-hover-border-color: $border-color !default;
$pagination-disabled-border-color: $border-color !default;

// Dropdown
$dropdown-border-radius: 7px !default;
$dropdown-width: 360px !default;
$dropdown-border-width: 0 !default;
$dropdown-bg: $body-bg !default;
$dropdown-link-color: $white !default;
$dropdown-box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px,rgb(145 158 171 / 12%) 0px 12px 24px -4px;
$dropdown-item-padding-y: 10px !default;
$dropdown-link-hover-bg: #333f55 !default;
$dropdown-link-active-bg: #333f55 !default;

// Offcanvas
$offcanvas-border-width: 0 !default;
$offcanvas-bg-color: $body-bg !default;
$offcanvas-horizontal-width: 270px !default;


// Accordion
$accordion-padding-y:                     1.25rem;
$accordion-padding-x:                     2rem;
$accordion-button-color:                  #EAEFF4;
$accordion-body-padding-y:                1rem;
$accordion-border-color:                  $border-color;
$accordion-button-active-bg:              transparent !default;
$accordion-button-active-color:           #EAEFF4;
$accordion-icon-color:                    #EAEFF4;
$accordion-icon-active-color:             #EAEFF4;

// Breadcrumb
$breadcrumb-font-size:              14px;
$breadcrumb-padding-y:              0;
$breadcrumb-padding-x:              0;
$breadcrumb-item-padding-x:         .5rem;
$breadcrumb-margin-bottom:          0;
$breadcrumb-divider-color:          $gray-600;
$breadcrumb-active-color:           $gray-500;
$breadcrumb-divider:                quote("•");
$breadcrumb-divider-flipped:        $breadcrumb-divider;

// navbar
$navbar-light-color:                rgba($gray-100, 1) !default;
$navbar-light-hover-color:          rgba($primary, 1) !default;
$navbar-dark-color:                 rgba($gray-300, 1) !default;
$navbar-dark-hover-color:           rgba($primary,1) !default;

// toast
$toast-border-width: 0 !default;
$toast-box-shadow: $card-box-shadow;

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1300px,
  xxl: 1400px
) !default;