// ----------------------------------------------
// RTL Style
// ----------------------------------------------


//
// This style will override bootstrap style  and custom styles
//
html[dir="rtl"] {
  // Include bootstrap rtl mixin //
  @import "spacing-rtl";
  @import "rtl-components";

  body {
    text-align: right;
    direction: rtl;
  }

  .page-wrapper {
    &::before {
      left: unset;
      right: -100px;
      transform: rotate(-50deg);
    }
  }

  .left-sidebar {
    border-right: 0;
    border-left: 1px solid #e5eaef;
  }

  .notification {
    right: inherit;
    left: 12px;
  }

  .notify-badge .badge {
    right: inherit;
    left: 6px;
  }

  .app-header {
    .navbar {
      .navbar-nav {
        .nav-item {
          .nav-link {
            color: $muted;
          }
        }
      }
    }
  }

  .sidebar-nav {
    ul {
      .sidebar-item {
        .sidebar-link {
          color: $muted;
        }
      }

      .nav-small-cap {
        color: $muted;
      }
    }
  }
  .sidebar-nav ul .sidebar-item.selected>.sidebar-link, .sidebar-nav ul .sidebar-item.selected>.sidebar-link.active, .sidebar-nav ul .sidebar-item>.sidebar-link.active {
    background-color: #5d87ff;
    color: #fff;
}
  .card-subtitle{
    color: $muted;
  }


  // Custom Control //

  .custom-select {
    padding: 0.375rem 0.75rem 0.375rem 1.75rem;
    background: url(../../assets/images/custom-select.png) left 0.35rem center no-repeat $white;
  }

  .custom-control {
    padding-left: 0;
    padding-right: 1.5rem;
  }

  .custom-control-label::after,
  .custom-control-label::before {
    left: auto;
    right: -25px;
  }

  .list-group {
    padding: 0;
  }

  .custom-file-label {
    left: auto;
    right: 0;
    width: 100%;

    &::after {
      right: auto;
      left: 0;
    }
  }

  // Modal //

  .modal-footer> :not(:last-child) {
    margin-left: 0.25rem;
    margin-right: 0;
  }

  // Alert //

  .alert-dismissible {
    padding-left: 3.8125rem;
    padding-right: 1.25rem;

    .close {
      left: 0;
      right: auto;
    }
  }

  // form //

  .form-control-danger,
  .form-control-success,
  .form-control-warning {
    background-position: center left 0.5625rem;
  }

  // Bootstrap component setting //

  .navbar-nav,
  .nav,
  .list-unstyled,
  .pagination {
    padding-right: 0;
  }

  .dropdown-menu {
    text-align: right;
  }

  //
  // simplebar
  //
  .simplebar-track {
    right: unset;
    left: 0;
  }

  //
  // Sidebar
  //


  .sidebar-nav {
    ul .sidebar-item .first-level .sidebar-item>.sidebar-link .sidebar-icon {
      margin-left: 35px;
      margin-right: 12px;
    }

    .has-arrow {
      &::after {
        transform: rotate(315deg) translate(0, -50%);
        margin-left: 0;
        margin-right: 10px;
        right: auto;
        left: 15px;
      }
    }
  }

  .danger-hover-bg::before,
  .indigo-hover-bg::before,
  .primary-hover-bg::before,
  .success-hover-bg::before,
  .warning-hover-bg::before {
    left: unset;
    right: 0;
  }

  //
  // Customizer
  //
  .customizer-btn {
    left: 20px;
    right: unset;
  }

  .logo-light,
  .logo-dark {
    transform: scaleX(-1);
  }

  //
  // Dashboard
  //
  .school-img {
    left: -30px;
    right: unset;
    transform: scaleX(-1);
  }

  .acedamic-card {
    border-right: 5px solid $indigo;
    border-left: 0;
  }

  //
  // Datatables
  //

  div.dataTables_wrapper {
    div.dataTables_filter {
      text-align: left;

      input {
        margin-right: 0.5rem;
        margin-left: 0;
      }
    }
  }

  table.table-bordered.dataTable {
    th {
      border-left-width: 1px;
    }

    td {
      border-left-width: 1px;
    }
  }

  div.table-responsive {
    >div.dataTables_wrapper {
      >div.row {
        >div[class^="col-"] {
          &:last-child {
            padding-left: 1px;
          }
        }
      }
    }
  }

  .timeline-widget {
    &::before {
      right: 61px;
    }
  }


  .checkout {
    .wizard-content {
      .tab-wizard {
        .steps {
          ul {
            li {
              &::after {
                right: inherit;
                left: 0;
              }

              &::before {
                left: inherit;
                right: 0;
              }
            }
          }
        }

      }
    }
  }

  .unlimited-access {
    .unlimited-access-img {
      margin: -32px -44px 0 -5px;
    }
  }

  .timeline-widget {
    .timeline-item {
      .timeline-time {
        padding: 6px 0px 6px 16px;
      }
    }
  }

  .welcome-bg-img{
    right: unset;
    transform: scaleX(-1)
  }

  //
  // Above  Tablet
  //
  @include media-breakpoint-up(lg) {
    #main-wrapper[data-layout="vertical"] {

      // Full Sidebar //

      &[data-sidebartype="full"] {
        .body-wrapper {
          margin-right: $sidebar-width-full;
          margin-left: 0;
        }
      }

      &[data-sidebartype="mini-sidebar"] {
        .body-wrapper {
          margin-right: $sidebar-width-mini;
          margin-left: 0;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    #main-wrapper {

      // sidebartype=mini-sidebar //

      &[data-sidebartype="mini-sidebar"] {
        .left-sidebar {
          right: -$sidebar-width-full;
          left: auto;
        }
      }

      &.show-sidebar {
        .left-sidebar {
          right: 0;
          left: auto;
        }
      }
    }
  }
}